APP_NAME=missenscreen
APP_ENV=local
APP_KEY=base64:WWeA8vdagkpazTdq2zrri/d8qN05/w/1XDjR2eslYXI=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=5500
APP_URL=http://localhost:5500/

DATABASE_HOST=localhost
DATABASE_PORT=5400
DATABASE_NAME=missenscreen
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=pgsql

PROD_SERVER=missenscreen
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=5500
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
