###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2f32a800b062bb24de8e8c5cf61d598
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL='mysql://root:root@127.0.0.1:3306/app'
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=947fd9763aefc046b57d3ec992699108697a259de979bb491cc05b398e500c69
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost'
###< nelmio/cors-bundle ###

RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe