services:
  db:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - ./.mysql1/data:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - dev-app
  redis:
    image: redis:6.2-alpine
    environment:
      - REDIS_PASSWORD=admin
    ports:
      - 6379:6379
    networks:
      - dev-app
  php:
    build: ./php-cli
    volumes:
      - ./:/app
    environment:
      - DATABASE_URL=mysql://root:root@db:3306/app
    networks:
      - dev-app
    ports:
      - 9912:9912
networks:
  dev-app:
    driver: bridge